# Svelte app related envs

ORIGIN=https://my.site
PROTOCOL_HEADER=x-forwarded-proto
HOST_HEADER=x-forwarded-host
PORT_VARIABLE=4000
HOST_VARIABLE=https://my.site


# traefik / cloudflare companion related envs

CF_API_EMAIL= #cloudflare@email.address
CF_EMAIL= #cloudflare@email.address #LEAVEMPTY IF YOU USE API KEY SCOPED OR API KEY AT ALL
CF_API_KEY=cloudflareGlobalAPIToken
CF_TOKEN=cloudflareGlobalAPIToken
TRAEFIK_VERSION=2
TARGET_DOMAIN=example.com
DOMAIN1=example.com
DOMAIN1_ZONE_ID=cloudflareDomain1ZoneID
#DOMAIN2=sample.com
#DOMAIN2_ZONE_ID=cloudflareDomain2ZoneID
REFRESH_ENTRIES=false